#the priority of level:ALL<TRACE<DEBUG<INFO<WARN<ERROR<OFF

#rootLogger:[level] , appenderName, appenderName, ...
#level is the lower level?only the level higher or equal can be output
#appenderName:where the log info output

#Threshold:[level],the level higher can not output to the appender


log4j.rootLogger=DEBUG,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}.%M:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../logs/iimsError.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}.%M:%L - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.com.wonders.frame.core=INFO
