springJPA.dataSource=dataSource
springJPA.jpaVendorAdapter.database=ORACLE
springJPA.packagesToScan=com.wonders.frame.*.model
springJPA.jpaProperties.hibernate.hbm2ddl.auto=update

develop.dataSource.jdbc.driverClassName=oracle.jdbc.OracleDriver
develop.dataSource.jdbc.url=jdbc\:oracle\:thin\:@10.1.40.207\:1521\:ORCL
develop.dataSource.jdbc.username=wsaf
develop.dataSource.jdbc.password=wsaf
develop.dataSource.jndi=java\:comp/env/jdbc/stptinc
develop.dataSource2.jdbc.driverClassName=oracle.jdbc.OracleDriver
develop.dataSource2.jdbc.url=jdbc\:oracle\:thin\:@10.1.40.70\:1521\:orcl
develop.dataSource2.jdbc.username=stpt
develop.dataSource2.jdbc.password=shstpt
develop.jdbcTemplate.dataSource=dataSource2

test.dataSource.jndi=jdbc/stptdemo
test.dataSource2.jndi=jdbc/stptinc
test.jdbcTemplate.dataSource=dataSource2

deploy.dataSource.jndi=jdbc/stptinc
deploy.jdbcTemplate.dataSource=dataSource
