appName=iims_lsf
#appName=iims_test
#appName=iims.shmetrointra.com

secret=124a77748fcb48a7a0863f30970a2a07
#urlCa=http://10.1.40.202:8088/ca
urlCa=http://10.1.14.20:7001/ca
#urlCa=http://10.1.48.20/ca
serverPath=/services/api
apiName=dataExchange

jeecmsAppName=iims.shmetrointra.com
jeecmsCaUrl=http://10.1.48.20/ca

inDept-waitForAudit-todoAppUrl=/projectPlan/projectApplicationEdit
inDept-turnBack-todoAppUrl=/projectPlan/projectApplicationEdit
inDept-finishInnerAudit-todoAppUrl=/projectPlan/projectReviewDetail
toInfoDept-auditorReview-todoAppUrl=/projectPlan/projectReviewDetail
toInfoDept-auditorPass-todoAppUrl=/projectPlan/projectReviewDetail
toInfoDept-auditorCancel-todoAppUrl=/projectPlan/projectReviewDetail
toInfoDept-leaderReview-todoAppUrl=/projectPlan/projectReviewDetail
toInfoDept-leaderBack-todoAppUrl=/projectPlan/projectReviewDetail
toInfoDept-meetingReview-todoAppUrl=/projectPlan/projectReviewEdit


netResource-innerApproval-todoAppUrl=/netResource/resourceManageReviewDetail
netResource-infoDeptApproval-todoAppUrl=/netResource/resourceManageReviewDetail
netResource-serviceDeptApproval-todoAppUrl=/netResource/resourceManageReviewDetail
netResource-waitForImplement-todoAppUrl=/netResource/resourceManageReviewDetail

accountResource-innerApproval-todoAppUrl=/accountResource/systemAccountReviewDetail
accountResource-infoDeptApproval-todoAppUrl=/accountResource/systemAccountReviewDetail
accountResource-serviceDeptApproval-todoAppUrl=/accountResource/systemAccountReviewDetail
accountResource-waitForImplement-todoAppUrl=/accountResource/systemAccountReviewDetail

internetResource-innerApproval-todoAppUrl=/internetResource/internetAccessReviewDetail
internetResource-infoDeptApproval-todoAppUrl=/internetResource/internetAccessReviewDetail
internetResource-serviceDeptApproval-todoAppUrl=/internetResource/internetAccessReviewDetail
internetResource-waitForImplement-todoAppUrl=/internetResource/internetAccessReviewDetail

vpnResource-innerApproval-todoAppUrl=/vpnResource/vpnReviewDetail
vpnResource-infoDeptApproval-todoAppUrl=/vpnResource/vpnReviewDetail
vpnResource-serviceDeptApproval-todoAppUrl=/vpnResource/vpnReviewDetail
vpnResource-waitForImplement-todoAppUrl=/vpnResource/vpnReviewDetail

wirelessResource-innerApproval-todoAppUrl=/wirelessResource/wirelessNetReviewDetail
wirelessResource-infoDeptApproval-todoAppUrl=/wirelessResource/wirelessNetReviewDetail
wirelessResource-serviceDeptApproval-todoAppUrl=/wirelessResource/wirelessNetReviewDetail
wirelessResource-waitForImplement-todoAppUrl=/wirelessResource/wirelessNetReviewDetail

securityLevel-deptLeaderReview-todoAppUrl=/securityLevel/securityLevelReview
securityLevel-infoDeptReview-todoAppUrl=/securityLevel/securityLevelReviewInfoCenter
securityLevel-infoDeptLeaderReview-todoAppUrl=/securityLevel/securityLevelReviewInfoLeader
securityLevel-policeReview-todoAppUrl=/securityLevel/securityLevelReviewPolice


addTaskApiUrl=http://10.1.14.20:8088/workflowController/service/todo/addTask
updateTaskApiUrl=http://10.1.14.20:8088/workflowController/service/todo/updateTask

#addTaskApiUrl=http://10.1.48.60/workflowController/service/todo/addTask
#updateTaskApiUrl=http\://10.1.48.60/workflowController/service/todo/updateTask