spring.component=com.wonders
springJPARepositories=com.wonders.**.dao
springJPA.dataSource=dataSource
springJPA.jpaVendorAdapter.database=ORACLE
springJPA.packagesToScan=com.wonders.frame.*.model
springJPA.jpaProperties.hibernate.hbm2ddl.auto=update

develop.dataSource.jdbc.driverClassName=oracle.jdbc.OracleDriver
develop.dataSource.jdbc.url=jdbc\:oracle\:thin\:@10.1.40.207\:1521\:ORCL
develop.dataSource.jdbc.username=wsaf
develop.dataSource.jdbc.password=wsaf
develop.dataSource.jndi=java\:comp/env/jdbc/stptinc
develop.jdbcTemplate.dataSource=dataSource

test.dataSource.jndi=java\:comp/env/jdbc/stptdemo
test.jdbcTemplate.dataSource=dataSource

deploy.dataSource.jndi=jdbc/stptinc
deploy.jdbcTemplate.dataSource=dataSource
