<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wsaf</artifactId>
    <groupId>com.wonders</groupId>
    <version>0.0.1-Alpha</version>
  </parent>

  <artifactId>wsaf-iimsWeb</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
       <groupId>com.wonders</groupId>  
       <artifactId>wsaf-iims</artifactId>  
       <version>${project.version}</version>  
     </dependency> 
<!--    <dependency>-->
<!--    	<groupId>org.apache.openejb</groupId>-->
<!--    	<artifactId>javaee-api</artifactId>-->
<!--    	<version>5.0-1</version>-->
<!--    	<scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--    	<groupId>javax.faces</groupId>-->
<!--    	<artifactId>jsf-api</artifactId>-->
<!--    	<version>1.2_04</version>-->
<!--    	<scope>provided</scope>-->
<!--    </dependency>-->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
   	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.1</version>
    	<scope>provided</scope>
    </dependency>
    		<dependency>
			    <groupId>org.javassist</groupId>
			    <artifactId>javassist</artifactId>
			</dependency>
<!--    <dependency>-->
<!--    	<groupId>javax.faces</groupId>-->
<!--    	<artifactId>jsf-impl</artifactId>-->
<!--    	<version>1.2_04</version>-->
<!--    	<scope>provided</scope>-->
<!--    </dependency>-->
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
	</dependency>
  </dependencies>
  <build>
    <finalName>iims</finalName>
  </build>
</project>
