<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wonders</groupId>
    <artifactId>wsaf</artifactId>
    <version>0.0.1-Alpha</version>
  </parent>
  <artifactId>wsaf-security</artifactId>
  <name>wsaf-security</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>  
            <groupId>com.wonders</groupId>  
            <artifactId>wsaf-console</artifactId>  
            <version>${project.version}</version>  
        </dependency> 

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>javax.servlet</groupId>-->
<!--			<artifactId>jstl</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>taglibs</groupId>-->
<!--			<artifactId>standard</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.servlet.jsp</groupId>-->
<!--			<artifactId>javax.servlet.jsp-api</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.jolbox</groupId>-->
<!--			<artifactId>bonecp</artifactId>-->
<!--		</dependency>-->
	    <dependency>
	      <groupId>com.oracle</groupId>
	      <artifactId>ojdbc6</artifactId>
	    </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
  </dependencies>
</project>
