<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wsaf</artifactId>
    <groupId>com.wonders</groupId>
    <version>0.0.1-Alpha</version>
  </parent>
  <artifactId>wsaf-iims</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   	<dependency>  
        <groupId>com.wonders</groupId>  
        <artifactId>wsaf-core</artifactId>  
        <version>${project.version}</version>  
    </dependency>  
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
   	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>
  </dependencies>
</project>
