appName=iims_lsf
secret=124a77748fcb48a7a0863f30970a2a07
#urlCa=http://10.1.40.202:8088/ca
urlCa=http://10.1.14.20:7001/ca
serverPath=/services/api
apiName=dataExchange

todoAppUrl=http://localhost:8081/iims/projectPlan/list
addTaskApiUrl=http://10.1.14.20:8088/workflowController/service/todo/addTask
updateTaskApiUrl=http://10.1.14.20:8088/workflowController/service/todo/updateTask

#addTaskApiUrl=http://10.1.48.60/workflowController/service/todo/addTask
#updateTaskApiUrl=http://10.1.48.60/workflowController/service/todo/updateTask